<resources>
    <string name="app_name">SecureMaps</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title">SECURE MAPS</string>
    <string name="login_login">Login</string>
    <string name="login_registrarse">REGISTRARTE</string>
    <string name="login_entrarComoAnonimo">Entrar como anonimo</string>
    <string name="mapa_principal_buscarLugar">Lugar a buscar</string>
    <string name="usuario">Usuario</string>
    <string name="anonimo">Anonimo</string>
    <string name="login_contraseña">Contraseña</string>
    <string name="repetirContraseña">Repetir contraseña</string>
    <string name="itemMenuPrincipal">Menu principal</string>
    <string name="itemGestionarReportes">Gestionar reportes</string>
    <string name="itemGestionarLugares">Gestionar lugares</string>
    <string name="itemConfiguracion">Configuracion</string>
    <string name="itemCerrarSesion">Cerrar sesion</string>
    <string name="configuracion_cuenta">Cuenta</string>
    <string name="configuracion_usuario">Usuario:</string>
    <string name="configuracion_contrasenya">Contraseña:</string>
    <string name="configuracion_vincularGoogle">Vincular a Google</string>
    <string name="configuracion_opcionesAvanzadas">Opciones avanzadas</string>
    <string name="configuracion_NotificarIncidentes">Notificar incidentes cercanos</string>
    <string name="configuracion_DireccionCorreo">Direccion de correo electronico:</string>
    <string name="modificar_usuario">Escribe el nuevo nombre de usuario:</string>
    <string name="boton_aceptar">Aceptar</string>
    <string name="cancelar">Cancelar</string>
    <string name="hind_editText">Escribe aqui</string>
    <string name="funcion_no_disponible_para_anonimo">Esta funcion no esta disponible para el usuario anonimo.</string>
    <string name="usuario_actualizado">Usuario actualizado con exito.</string>
    <string name="error_actualizar_usuario">Error al actualizar el usuario.</string>
    <string name="modificar_password">Escribe la nueva contraseña:</string>
    <string name="password_actualizado">Contraseña actualizada con exito.</string>
    <string name="error_actualizar_password">Error al actualizar la contraseña.</string>
    <string name="error_titulo">Error</string>
    <string name="modificar_password_titulo">Modificar contraseña</string>
    <string name="modificar_usuario_titulo">Modificar usuario</string>
    <string name="crear_reporte_titulo">Reportar Incidente</string>
    <string name="crear_reporte">¿Estas seguro de reportar un nuevo incidente? Deberas indicar el lugar donde ha ocurrido.</string>
    <string name="reportar">Reportar</string>
    <string name="eliminar_cuenta">Eliminar cuenta</string>
    <string name="titulo_dialog">Titulo</string>
    <string name="texto_dialog">Texto</string>
    <string name="reportar_incidente_titulo">Reportar incidente</string>
    <string name="reportar_incidente">¿Estas seguro de reportar un nuevo incidente en el lugar seleccionado?</string>
    <string name="modificar">Modificar</string>
    <string name="lugar_no_encontrado">Lugar no encontrado.</string>
    <string name="error_reportar">Debes de seleccionar el lugar a reportar.</string>
    <string name="error_permisos_ubicacion">Son necesarios los permisos de ubicacion para el funcionamiento de la aplicacion.</string>
    <string name="reporte_insertado">Reporte registrado con exito.</string>
    <string name="error_registrar_reporte">Error al registrar el reporte.</string>
    <string name="texto_dialog_reportar">¿Deseas reportar un incidente en este lugar?</string>
    <string name="texto_switch_dialog_reportar">Añadir comentario</string>
    <string name="reporte_no_eliminado">Error al eliminar este reporte.</string>
    <string name="reporte_eliminado">Reporte eliminado</string>
    <string name="eliminar">Eliminar</string>
    <string name="eliminar_reporte">¿Estas seguro de eliminar el reporte seleccionado?</string>
    <string name="modificar_reporte">¿Desea modificar la antigua direccion por la siguiente?</string>
    <string name="reporte_modificado">Reporte modificado con exito.</string>
    <string name="error_modificar_reporte">Error al modificar el reporte.</string>
</resources>