<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Text view de separador en configuracion-->
    <style name="separatorsConfiguracion" parent="TextAppearance.AppCompat" >
        <item name="android:textColor">#99000000</item>
        <item name="android:layout_margin">0dp</item>
        <item name="android:textSize">18dp</item>
    </style>

    <!--   Separador-->
    <style name="separadorView" parent="TextAppearance.AppCompat" >
        <item name="android:layout_height">1dp</item>
        <item name="android:background">@android:color/darker_gray</item>
    </style>

    <!--  Cada linear en horizontal-->
    <style name="linearConfiguracion" parent="TextAppearance.AppCompat" >
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:layout_marginBottom">15dp</item>
    </style>

    <!-- Primera imagen -->
    <style name="primeraImagen" parent="TextAppearance.AppCompat">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">0.7</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <!--Texto en negrita-->
    <style name="textoBold" parent="TextAppearance.AppCompat">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:gravity">start|center_vertical</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!--Texto en curvita-->
    <style name="textoCurvado" parent="TextAppearance.AppCompat">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:gravity">start|center_vertical</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textStyle">italic</item>
    </style>

    <!-- Boton de la imagen final-->
    <style name="imagenFinal" parent="TextAppearance.AppCompat">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <!-- Boton vinncular google -->
    <style name="botonVincularGoogle" parent="TextAppearance.AppCompat">
        <item name="android:layout_margin">10dp</item>
        <item name="android:background">@drawable/button_vincular_google_border</item>
        <item name="android:textColor">@color/purple_500</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">15dp</item>
    </style>

    <!-- Separador flojo  -->
    <style name="separadorViewFlojo" parent="TextAppearance.AppCompat" >
        <item name="android:layout_height">1dp</item>
        <item name="android:background">#14212121</item>
    </style>

    <!--    Boton de eliminar cuenta-->

    <style name="eliminarCuenta" parent="TextAppearance.AppCompat">
        <item name="android:textColor">#FFF</item>
        <item name="android:backgroundTint">#A60000</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:textStyle">bold|italic</item>
    </style>

</resources>